{% extends "base.html" %}

{% block extrahead %}
	<script src="{{ url_for( 'assets', path = 'js/ace/ace.js' ) }}"></script>
	<script src="{{ url_for( 'assets', path = 'js/ace/mode-javascript.js' ) }}"></script>
	<script src="{{ url_for( 'assets', path = 'js/ace/theme-textmate.js' ) }}"></script>
{% endblock %}

{% block readyjs %}

	var modified = false;

	window.onbeforeunload = function( e ) {
		if ( modified ) return "Non hai salvato il file!";
	}

	var editor = ace.edit( "editor" );
	var session = editor.getSession();
	editor.setShowPrintMargin( false );
	editor.setTheme( "ace/theme/textmate" );
	var JavaScriptMode = require( "ace/mode/javascript" ).Mode;
	session.setMode( new JavaScriptMode() );
	session.on( "change", function( e ) { modified = true; } );
	function load() { $.get( "{{ url_for( 'usr.load', path = path ) }}", function( data ) { session.setValue( data ); modified = false; }, "text" ); };
	$( "#load" ).click( load );
	$( "#save" ).click( function() { $.post( "{{ url_for( 'usr.save', path = path ) }}", { content: session.getValue() } ); modified = false; } );
	$( "#ks" ).click( function() { $( "#ksm" ).modal( "show" ) } );
	load();
	
{% endblock %}

{% block content %}

	{{ header( 'Modifica il file', path ) }}

	<div class="well">
		<button id="save" class="btn btn-primary"><i class="icon-file icon-white"></i> Salva</button>
		<button id="load" class="btn btn-danger"><i class="icon-trash icon-white"></i> Annulla</button>
		<button id="ks" class="btn btn-info"><i class="icon-list-alt icon-white"></i> Scorciatoie</button>
	</div>
	<div id="editor" style="border: 1pt solid black;"></div>

	<div class="modal hide" id="ksm">

	  <div class="modal-header">
	    <button type="button" class="close" data-dismiss="modal">×</button>
	    <h3>Scorciatoie</h3>
	  </div>

	  <div class="modal-body">
		
		<table class="table table-condensed">
		<thead><tr>
		<th align="left">PC (Windows/Linux)</th>
		<th align="left">Mac</th>
		<th align="left">action</th>
		</tr></thead>
		<tbody>
		<tr>
		<td align="left"></td>
		<td align="left">Ctrl-L</td>
		<td align="left">center selection</td>
		</tr>
		<tr>
		<td align="left">Ctrl-U</td>
		<td align="left">Ctrl-U</td>
		<td align="left">change to upper case</td>
		</tr>
		<tr>
		<td align="left">Ctrl-Shift-U</td>
		<td align="left">Ctrl-Shift-U</td>
		<td align="left">change to lower case</td>
		</tr>
		<tr>
		<td align="left">Ctrl-Alt-Down</td>
		<td align="left">Command-Option-Down</td>
		<td align="left">copy lines down</td>
		</tr>
		<tr>
		<td align="left">Ctrl-Alt-Up</td>
		<td align="left">Command-Option-Up</td>
		<td align="left">copy lines up</td>
		</tr>
		<tr>
		<td align="left">Ctrl-F</td>
		<td align="left">Command-F</td>
		<td align="left">find</td>
		</tr>
		<tr>
		<td align="left">Ctrl-K</td>
		<td align="left">Command-G</td>
		<td align="left">find next</td>
		</tr>
		<tr>
		<td align="left">Ctrl-Shift-K</td>
		<td align="left">Command-Shift-G</td>
		<td align="left">find previous</td>
		</tr>
		<tr>
		<td align="left">Alt-0</td>
		<td align="left">Option-0</td>
		<td align="left">fold all</td>
		</tr>
		<tr>
		<td align="left">Alt-Shift-0</td>
		<td align="left">Option-Shift-0</td>
		<td align="left">unfold all</td>
		</tr>
		<tr>
		<td align="left">Down</td>
		<td align="left">Down,Ctrl-N</td>
		<td align="left">go line down</td>
		</tr>
		<tr>
		<td align="left">Up</td>
		<td align="left">Up,Ctrl-P</td>
		<td align="left">go line up</td>
		</tr>
		<tr>
		<td align="left">Ctrl-End,Ctrl-Down</td>
		<td align="left">Command-End,Command-Down</td>
		<td align="left">go to end</td>
		</tr>
		<tr>
		<td align="left">Left</td>
		<td align="left">Left,Ctrl-B</td>
		<td align="left">go to left</td>
		</tr>
		<tr>
		<td align="left">Ctrl-L</td>
		<td align="left">Command-L</td>
		<td align="left">go to line</td>
		</tr>
		<tr>
		<td align="left">Alt-Right,End</td>
		<td align="left">Command-Right,End,Ctrl-E</td>
		<td align="left">go to line end</td>
		</tr>
		<tr>
		<td align="left">Alt-Left,Home</td>
		<td align="left">Command-Left,Home,Ctrl-A</td>
		<td align="left">go to line start</td>
		</tr>
		<tr>
		<td align="left">PageDown</td>
		<td align="left">Option-PageDown,Ctrl-V</td>
		<td align="left">go to page down</td>
		</tr>
		<tr>
		<td align="left">PageUp</td>
		<td align="left">Option-PageUp</td>
		<td align="left">go to page up</td>
		</tr>
		<tr>
		<td align="left">Right</td>
		<td align="left">Right,Ctrl-F</td>
		<td align="left">go to right</td>
		</tr>
		<tr>
		<td align="left">Ctrl-Home,Ctrl-Up</td>
		<td align="left">Command-Home,Command-Up</td>
		<td align="left">go to start</td>
		</tr>
		<tr>
		<td align="left">Ctrl-Left</td>
		<td align="left">Option-Left</td>
		<td align="left">go to word left</td>
		</tr>
		<tr>
		<td align="left">Ctrl-Right</td>
		<td align="left">Option-Right</td>
		<td align="left">go to word right</td>
		</tr>
		<tr>
		<td align="left">Tab</td>
		<td align="left">Tab</td>
		<td align="left">indent</td>
		</tr>
		<tr>
		<td align="left">Alt-Down</td>
		<td align="left">Option-Down</td>
		<td align="left">move lines down</td>
		</tr>
		<tr>
		<td align="left">Alt-Up</td>
		<td align="left">Option-Up</td>
		<td align="left">move lines up</td>
		</tr>
		<tr>
		<td align="left">Shift-Tab</td>
		<td align="left">Shift-Tab</td>
		<td align="left">outdent</td>
		</tr>
		<tr>
		<td align="left">Insert</td>
		<td align="left">Insert</td>
		<td align="left">overwrite</td>
		</tr>
		<tr>
		<td align="left"></td>
		<td align="left">PageDown</td>
		<td align="left">pagedown</td>
		</tr>
		<tr>
		<td align="left"></td>
		<td align="left">PageUp</td>
		<td align="left">pageup</td>
		</tr>
		<tr>
		<td align="left">Ctrl-Shift-Z,Ctrl-Y</td>
		<td align="left">Command-Shift-Z,Command-Y</td>
		<td align="left">redo</td>
		</tr>
		<tr>
		<td align="left">Ctrl-D</td>
		<td align="left">Command-D</td>
		<td align="left">remove line</td>
		</tr>
		<tr>
		<td align="left"></td>
		<td align="left">Ctrl-K</td>
		<td align="left">remove to line end</td>
		</tr>
		<tr>
		<td align="left"></td>
		<td align="left">Option-Backspace</td>
		<td align="left">remove to linestart</td>
		</tr>
		<tr>
		<td align="left"></td>
		<td align="left">Alt-Backspace,Ctrl-Alt-Backspace</td>
		<td align="left">remove word left</td>
		</tr>
		<tr>
		<td align="left"></td>
		<td align="left">Alt-Delete</td>
		<td align="left">remove word right</td>
		</tr>
		<tr>
		<td align="left">Ctrl-R</td>
		<td align="left">Command-Option-F</td>
		<td align="left">replace</td>
		</tr>
		<tr>
		<td align="left">Ctrl-Shift-R</td>
		<td align="left">Command-Shift-Option-F</td>
		<td align="left">replace all</td>
		</tr>
		<tr>
		<td align="left">Ctrl-A</td>
		<td align="left">Command-A</td>
		<td align="left">select all</td>
		</tr>
		<tr>
		<td align="left">Shift-Down</td>
		<td align="left">Shift-Down</td>
		<td align="left">select down</td>
		</tr>
		<tr>
		<td align="left">Shift-Left</td>
		<td align="left">Shift-Left</td>
		<td align="left">select left</td>
		</tr>
		<tr>
		<td align="left">Shift-End</td>
		<td align="left">Shift-End</td>
		<td align="left">select line end</td>
		</tr>
		<tr>
		<td align="left">Shift-Home</td>
		<td align="left">Shift-Home</td>
		<td align="left">select line start</td>
		</tr>
		<tr>
		<td align="left">Shift-PageDown</td>
		<td align="left">Shift-PageDown</td>
		<td align="left">select page down</td>
		</tr>
		<tr>
		<td align="left">Shift-PageUp</td>
		<td align="left">Shift-PageUp</td>
		<td align="left">select page up</td>
		</tr>
		<tr>
		<td align="left">Shift-Right</td>
		<td align="left">Shift-Right</td>
		<td align="left">select right</td>
		</tr>
		<tr>
		<td align="left">Ctrl-Shift-End,Alt-Shift-Down</td>
		<td align="left">Command-Shift-Down</td>
		<td align="left">select to end</td>
		</tr>
		<tr>
		<td align="left">Alt-Shift-Right</td>
		<td align="left">Command-Shift-Right</td>
		<td align="left">select to line end</td>
		</tr>
		<tr>
		<td align="left">Alt-Shift-Left</td>
		<td align="left">Command-Shift-Left</td>
		<td align="left">select to line start</td>
		</tr>
		<tr>
		<td align="left">Ctrl-Shift-Home,Alt-Shift-Up</td>
		<td align="left">Command-Shift-Up</td>
		<td align="left">select to start</td>
		</tr>
		<tr>
		<td align="left">Shift-Up</td>
		<td align="left">Shift-Up</td>
		<td align="left">select up</td>
		</tr>
		<tr>
		<td align="left">Ctrl-Shift-Left</td>
		<td align="left">Option-Shift-Left</td>
		<td align="left">select word left</td>
		</tr>
		<tr>
		<td align="left">Ctrl-Shift-Right</td>
		<td align="left">Option-Shift-Right</td>
		<td align="left">select word right</td>
		</tr>
		<tr>
		<td align="left"></td>
		<td align="left">Ctrl-O</td>
		<td align="left">split line</td>
		</tr>
		<tr>
		<td align="left">Ctrl-7</td>
		<td align="left">Command-7</td>
		<td align="left">toggle comment</td>
		</tr>
		<tr>
		<td align="left">Ctrl-T</td>
		<td align="left">Ctrl-T</td>
		<td align="left">transpose letters</td>
		</tr>
		<tr>
		<td align="left">Ctrl-Z</td>
		<td align="left">Command-Z</td>
		<td align="left">undo</td>
		</tr>
		</tbody>
		</table>

	  </div>
	</div>
{% endblock %}

<!--
Copyright (C) 2012 Massimo Santini <massimo.santini@unimi.it>

This file is part of Learning-Week-2012-Software.

Learning-Week-2012-Software is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

Learning-Week-2012-Software is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the GNU General
Public License for more details.

You should have received a copy of the GNU General Public License along with
Learning-Week-2012-Software If not, see <http://www.gnu.org/licenses/>.
-->
