{% extends "base.html" %}

{% block content %}

{{ header( 'Applicazioni utente', 'programmare mappe, e non solo, in Javacript' ) }}

{% for group, apps in applications %}
{% set group_num = loop.index0 %}
<h2>{{ group }}</h2>

<table class="table" style="table-layout: fixed;">
<thead><tr><th>Nome</th><th>Codice</th><th>Input</th></tr></thead>
<tbody>
{% for application in apps %}
{% set app_num = loop.index0 %}
<tr>
	<td><a href="{{ url_for( 'usr.run', group = group_num, application = app_num ) }}">{{ application.name }}</a></td>
	<td>
		{% for code in application.code %}
			<a href="{{ url_for( 'usr.edit', path = code )}}">{{ code }}</a>
		{% endfor %}
	</td>
	<td>
		{% for input in application.input %}
			({{ input.name }}, <em>{{ input.type }}</em>)
		{% endfor %}
	</td>
</tr>
{% endfor %}
</tbody>
</table>
{% endfor %}

{% endblock %}

<!--
Copyright (C) 2012 Massimo Santini <massimo.santini@unimi.it>

This file is part of Learning-Week-2012-Software.

Learning-Week-2012-Software is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

Learning-Week-2012-Software is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the GNU General
Public License for more details.

You should have received a copy of the GNU General Public License along with
Learning-Week-2012-Software If not, see <http://www.gnu.org/licenses/>.
-->
