{% extends "base.html" %}

{% block extrahead %}
	<script>
		var signal_error = false;
		window.onerror = function( msg, url, line ) {
			console.log( "ONERROR: " + msg );
			document.getElementById( 'err_file' ).innerText = url;
			document.getElementById( 'err_line' ).innerText = line;
			document.getElementById( 'err_message' ).innerText = msg;
			signal_error = true;
		}	
	</script>
	<script src="{{ url_for( 'assets', path = 'js/libapp.js' ) }}"></script>
	{% if 'map' in app.output %}
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script src="{{ url_for( 'assets', path = 'js/gmaps.js' ) }}"></script>
	{% endif %}
	{% if 'chart' in app.output %}
		<script src="http://www.google.com/jsapi?autoload=%7B%22modules%22%3A%5B%7B%22name%22%3A%22visualization%22%2C%22version%22%3A%221%22%2C%22packages%22%3A%5B%22linechart%22%5D%7D%5D%7D"></script>
	{% endif %}
{% endblock %}

{% block readyjs %}
	{% if app.input %}
		if ( signal_error ) $( '#error_messages' ).modal( 'show' );
		$( "#run" ).click( _run );
		$( 'input' )[ 0 ].focus();
	{% else %}
		_run();
	{% endif %}
{% endblock %} 

{% block content %}
	
	{{ header( 'Esegui l\'applicazione', app.name ) }}
	
	{% if app.input %}
	<h2 style="margin-bottom: 20px;">Input</h2>
	<form class="form-horizontal well" method="post" action="#" onsubmit="return false;" >
		<fieldset id="input">
			{% for input in app.input %}
			<div class="control-group">
				<label class="control-label" for="{{input.name}}">{{input.desc}}</label>
				<div class="controls">
					<input type="text" class="span6" id="{{input.name}}" data-type="{{input.type}}">
					{% if input.hint %}<p class="help-block">{{input.hint}}</p>{% endif %}
				</div>
			</div>
			{% endfor %}
			<button id="run" class="btn btn-success pull-right"><i class="icon-play icon-white"></i> Esegui l'applicazione</button>
		</fieldset>
	</form>
	{% endif %}
	
	{% if 'text' in app.output %}
		<h2 style="margin-bottom: 20px;">Output</h2>
		<div class="well" id="output"></div>
	{% endif %}
	
	{% if 'chart' in app.output %}
		<h2 style="margin-bottom: 20px;">Grafico</h2>
		<div id="chart" class="well" style="height: 400px;"></div>
	{% endif %}

	{% if 'map' in app.output %}
		<h2 style="margin-bottom: 20px;">Mappa</h2>
		<div id="map" class="well" style="height: 400px;"></div>
		<script>_init_map();</script>
	{% endif %}

	<div class="modal hide" id="error_messages">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">×</button>
			<h3>Si è verificato un errore</h3>
		</div>
		<div class="modal-body">
			<dl class="dl-horizontal">
				<dt>URL:</dt><dd id="err_file"></dd>
				<dt>Linea:</dt><dd id="err_line"></dd>
				<dt>Errore:</dt><dd id="err_message"></dd>
		</div>
	</div>
	
	<!-- 
		This happens here so that if a (syntax) error occurs while loading the onerror
		function attached to the window can find the above modal it uses to warn the user.
	-->
	{% for code in app.code %} 
		<script src="{{ url_for( 'usr.serve', path = code ) }}"></script>
	{% endfor %}
	
{% endblock %}

<!--
Copyright (C) 2012 Massimo Santini <massimo.santini@unimi.it>

This file is part of Learning-Week-2012-Software.

Learning-Week-2012-Software is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

Learning-Week-2012-Software is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the GNU General
Public License for more details.

You should have received a copy of the GNU General Public License along with
Learning-Week-2012-Software If not, see <http://www.gnu.org/licenses/>.
-->
