/* aids to setup the grid */

.show-grid {
  margin-top: 10px;
  margin-bottom: 20px;
}
.show-grid [class*="span"] {
  background-color: #eee;
  text-align: center;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
  min-height: 30px;
  line-height: 30px;
}
.show-grid:hover [class*="span"] {
  background: #ddd;
}
.show-grid .show-grid {
  margin-top: 0;
  margin-bottom: 0;
}
.show-grid .show-grid [class*="span"] {
  background-color: #ccc;
}

/* ace editor */ 

#editor {
	position: absolute;
	width: 1170px;
	height: 640px;
	font-size: 12pt;
}

/* forms */ 

.help-block { font-style: italic; }

/* user apps */

#output { word-wrap: break-word; }
