<html>
<head>
  <meta charset="utf-8">
  <title>Blockly Demo: Maze</title>
  <script src="{{ url_for( 'assets', path = 'gby/js/blockly.js' ) }}"></script>
  <script src="{{ url_for( 'assets', path = 'gby/js/generators/javascript.js' ) }}"></script>
  <script src="{{ url_for( 'assets', path = 'gby/js/generators/javascript/control.js' ) }}"></script>
  <script src="{{ url_for( 'assets', path = 'gby/js/generators/javascript/logic.js' ) }}"></script>
  <script src="{{ url_for( 'assets', path = 'gby/js/maze/language.js' ) }}"></script>
  <script src="{{ url_for( 'assets', path = 'gby/js/language/en/_messages.js' ) }}"></script>
  <script src="{{ url_for( 'assets', path = 'gby/js/language/en/control.js' ) }}"></script>
  <script src="{{ url_for( 'assets', path = 'gby/js/language/en/logic.js' ) }}"></script>
  <style>
    html, body {
      background-color: #fff;
      margin: 0;
      padding:0;
      overflow: hidden;
    }
    .blocklySvg {
      height: 100%;
      width: 100%;
    }
  </style>
  <script>
    function init() {
      // Whitelist of blocks to keep.
      var newLanguage = {};
      var keepers = ['maze_move', 'maze_turnLeft', 'maze_turnRight',
          'maze_isWall', 'controls_if', 'controls_if_if', 'controls_if_elseif',
          'controls_if_else', 'controls_forever', 'controls_whileUntil',
          'logic_operation', 'logic_negate'];
      for (var x = 0; x < keepers.length; x++) {
        newLanguage[keepers[x]] = Blockly.Language[keepers[x]];
      }
      // Fold control category into logic category.
      for (var name in newLanguage) {
        if (newLanguage[name].category == 'Control') {
          newLanguage[name].category = 'Logic';
        }
      }
      Blockly.Language = newLanguage;

      Blockly.inject(document.body, {path: "{{ url_for( 'assets', path = 'gby/' ) }}" });

      if (window.parent.Maze) {
        // Let the top-level application know that Blockly is ready.
        window.parent.Maze.init(Blockly);
      } else {
        // Attempt to diagnose the problem.
        var msg = 'Error: Unable to communicate between frames.\n\n';
        if (window.parent == window) {
          msg += 'Try loading index.html instead of frame.html';
        } else if (window.location.protocol == 'file:') {
          msg += 'This may be due to a security restriction preventing\n' +
              'access when using the file:// protocol.\n' +
              'http://code.google.com/p/chromium/issues/detail?id=47416';
        }
        alert(msg);
      }
    }
  </script>
</head>
<body onload="init()"></body>
</html>

<!--
Copyright (C) 2012 Massimo Santini <massimo.santini@unimi.it>

This file is part of Learning-Week-2012-Software.

Learning-Week-2012-Software is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

Learning-Week-2012-Software is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the GNU General
Public License for more details.

You should have received a copy of the GNU General Public License along with
Learning-Week-2012-Software If not, see <http://www.gnu.org/licenses/>.
-->
