{% extends "base.html" %}

{% block content %}

{{ header( 'Applicazioni di supporto' ) }}

<h2>Immagini e metadati</h2>

<ul>
	<li><a href="{{ url_for( 'img.add' ) }}">Aggiungi una immagine</a>,</li>
	<li><a href="{{ url_for( 'img.list' ) }}">Elenco immagini presenti</a>.</li>
</ul>

<h2>Introduzione alla programmazione</h2>

<ul>
	<li><a href="{{ url_for( 'gby.maze' ) }}">Risolvi il labirinto</a></li>
</ul>

<h2>Informazioni strutturate</h2>

<ul>
	<li><a href="{{ url_for( 'xml.play' ) }}">Sperimenta con XML</a>.</li>
</ul>

{% endblock %}

<!--
Copyright (C) 2012 Massimo Santini <massimo.santini@unimi.it>

This file is part of Learning-Week-2012-Software.

Learning-Week-2012-Software is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

Learning-Week-2012-Software is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the GNU General
Public License for more details.

You should have received a copy of the GNU General Public License along with
Learning-Week-2012-Software If not, see <http://www.gnu.org/licenses/>.
-->
